@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@400;500;700&display=swap");
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Be Vietnam Pro", sans-serif;
}
body {
  background-image: url("./images/bg-tablet-pattern.svg"),
    url("./images/bg-tablet-pattern.svg");
  background-repeat: no-repeat;
  background-position: 800px -200px, -300px 900px;
  background-size: 700px, 600px;
}
.header {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
  height: 100px;
}
/* .menubar {display: flex;
  justify-content: space-around;
} */
a {
  text-decoration: none;
  padding: 0 12px;
  color: hsl(228, 39%, 23%);
}
.pheader,
.p2row1 {
  background-color: hsl(12, 88%, 59%);
  color: hsl(0, 0%, 98%);
  box-shadow: 1px 3px 5px 3px hsl(12, 88%, 59%);
  padding: 1vw 3vw;
  border-radius: 20px;
}
.row1 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0 5rem;
  /* align-items: center; */
  padding: 0 100px 0 100px;
}
.h1row1 {
  font-size: 4vw;
  color: hsl(228, 39%, 23%);
  line-height: 50px;
  margin-bottom: 20px;
  margin-top: 80px;
}
.p2row1 {
  position: absolute;
}
.p1row1 {
  font-size: 1rem;
  color: hsl(227, 12%, 61%);
  margin-bottom: 50px;
  margin-top: 50px;
  padding-right: 100px;
}
.row2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0 5rem;
  padding: 0 100px;
  /* background-image: url("./images/bg-tablet-pattern.svg");
  background-repeat: no-repeat;
  background-position: -300px 300px;
  background-size: 600px;
  height: 80vh; */
}
.h1row2 {
  color: hsl(228, 39%, 23%);
  font-size: 2.5rem;
  margin-bottom: 30px;
}
.prow2 {
  color: hsl(227, 12%, 61%);
  font-size: 1.2rem;
  padding-right: 200px;
}
.pp {
  color: hsl(227, 12%, 61%);
  font-size: 1.2rem;
  margin: 20px 0;
  padding-left: 75px;
}
h4 {
  color: hsl(228, 39%, 23%);
  font-size: 2rem;
}
.row3 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 0 100px;
  gap: 0 3rem;
  text-align: center;
}
.h1row3 {
  color: hsl(228, 39%, 23%);
  font-size: 2.5rem;
  text-align: center;
  margin-top: 100px;
  margin-bottom: 50px;
}
p {
  color: hsl(227, 12%, 61%);
  font-size: 1.2rem;
  margin: 20px 0;
}
h5 {
  color: hsl(228, 39%, 23%);
  font-size: 1rem;
}
span {
  padding: 5px 20px;
  background-color: hsl(12, 88%, 59%);
  color: hsl(0, 0%, 98%);
  border-radius: 15px;
  margin-right: 15px;
}
.prefooter {
  background-color: hsl(12, 88%, 59%);
  color: hsl(0, 0%, 98%);
  padding: 15px 0px 15px 25px;
  margin: 30px auto;
  display: block;
  box-shadow: 0 10px 4px 1px hsl(12, 88%, 59%);
  border-radius: 25px;
  width: 150px;
}
#coloredprefooter {
  font-size: 1.5rem;
  background-color: hsl(12, 88%, 59%);
  color: hsl(0, 0%, 98%);
  padding: 50 100;
  height: 150px;
  /* display: grid;
  grid-template-columns: 2fr 1fr;
  justify-content: space-around;
  align-items: center; */
  background-image: url("./images/bg-simplify-section-desktop.svg");
  background-repeat: no-repeat;
  background-size: 1000px;
  background-position: 300px -100px;
  margin-top: 100px;
}
#coloredprefooter div {
  width: 80%;
  margin: 0 auto;
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 100%;
}
.prefooterh1 {
  width: 400px;
  /* padding-right: 250px;
  padding-left: 200px; */
}
.aprefooter {
  background-color: hsl(0, 0%, 98%);
  color: hsl(12, 88%, 59%);
  font-size: 1rem;
  padding: 10px 30px;
  border-radius: 15px;
  /* position: absolute; */
}
.footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  align-items: center;
  background-color: hsl(233, 12%, 13%);
  color: hsl(227, 12%, 61%);
  height: 200px;
  padding: 0 100px;
}
.home,
.careers {
  display: flex;
  flex-direction: column;
}
.careers {
  align-items: flex-start;
  height: 135px;
}
.socialmedialogos {
  display: flex;
  flex-direction: row;
  margin-top: 25px;
}
.footerlogo {
  filter: invert(100%);
  margin-bottom: 30px;
}
.socialmedialogos > img {
  padding: 0 5px;
}
.footer a {
  color: hsl(227, 12%, 61%);
  margin-top: 10px;
}
.copyright {
  margin-top: 30px;
}
input {
  border-radius: 25px;
  padding: 15px 10px;
}
.hamburger {
  display: none;
}
@media screen and (max-width: 700px) {
  .hamburger {
    display: inline-block !important;
  }
  .menubar {
    display: none;
  }
  .pheader {
    display: none;
  }
  .p1row1 {
    padding: 1.5rem;
    text-align: center;
    margin: 10px auto;
  }
  .p2row1 {
    /* margin-bottom: 300px;  */
    position: static;
  }
  .h1row1 {
    margin-top: 10px;
    line-height: 1.2;
    font-size: 2rem;
  }
  .row1 {
    grid-template-columns: 1fr;
    padding: 0 25px;
    text-align: center;
    align-items: center;
    gap: 0;
  }
  .row1 img {
    margin-top: 50px;
    max-width: 100%;
  }
  .row2 {
    grid-template-columns: 1fr;
    /* display: flex;
    flex-direction: column; */
    padding: 0 20px;
    align-items: center;
    text-align: center;
    justify-content: center;
    /* border: 5px solid blue; */
    margin-bottom: 10px;
  }
  .row3 {
    display: flex;
    flex-direction: column;
    padding: 0 25px;
  }
  .prefooter {
    display: flex;
    flex-direction: column;
    margin: 5px auto;
    padding: 5px 0px 3px 15px;
    box-shadow: 0 5px 2px 1px hsl(12, 88%, 59%);
    border-radius: 25px;
    width: 120px;
  }
  .footer {
    display: flex;
    flex-direction: column;
    height: auto;
  }
  .menubar a {
    display: none;
  }
  .h1row2 {
    text-align: center;
    font-size: 1.5rem;
    margin-bottom: 10px;
    line-height: 1;
  }
  .prow2 {
    text-align: center;
    padding: 0 1.5rem;
    margin: 5px auto;
    font-size: 1rem;
  }
  span {
    width: 50px;
    padding: 5px;
    display: block;
    margin: 5px auto;
  }
  .pp {
    font-size: 1rem;
    padding: 0;
  }
  .h1row3 {
    margin-top: 10px;
    margin-bottom: 7px;
    font-size: 1.7rem;
  }
  p {
    font-size: 1rem;
  }
  #coloredprefooter > div {
    display: flex;
    flex-direction: column;
  }
  #coloredprefooter {
    margin-top: 20px;
    height: auto;
    padding: 0 20px;
    height: 100px;
  }
  .prefooterh1 {
    font-size: 1.4rem;
    text-align: center;
  }
  .aprefooter {
    padding: 2px 20px;
    font-size: 0.9rem;
    font-weight: 500;
    margin: 10px auto;
  }
  .footer {
    grid-template-columns: 1fr;
    text-align: center;
    align-items: center;
    padding: 10px 0;
  }
  .footerlogo {
    margin-bottom: 2px;
    margin-top: 2px;
  }
  .socialmedialogos {
    margin-top: 2px;
  }
  .copyright {
    margin-top: 5px;
  }
  input {
    border-radius: 25px;
    padding: 5px 5px;
    font-weight: 400;
  }
  .footer > div {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .careers {
    height: auto;
    margin-top: 5px;
  }
  .careers>a{display: block;
  margin: 5px auto;}
}
